<!DOCTYPE html>
<html>
<head>
  <title>Jeugdproductie</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>    
    table {
      width: 70%;
    }

    table, th, td {
      border: 4px solid rgb(214, 203, 203);
      border-collapse: collapse;
    }
      
    th, td {
      padding: 1px;
      text-align: center;
    }      
    
    img {
       width: 10%;
    }

#menu {
    height: 75px;
    padding: 20px;
    font-size: 2REM; 
    border: solid 5px #09090A;
    background-color: #146814;
}
#menu:hover {
    background-color: #03FD08;
}
a {
    color: #F9F9FC;
}
trnth-child(even) {
  background-color: #dddddd;
}
h2 {
    background-color:#146814;
    padding: 30px;
    font-size: 3REM;
    width:95%;
    text-align: center;
    border: solid 5px #040404;
}      
  </style>
</head>

<body style="background-color:#B9F2BA;">
    
   <div id="title" > 
      <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Kersouwe%20home.html">Home</a> 
      <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/jeugd%20kers.html">Jeugd Productie</a> 
      <a id="menu" href="file:///media/fuse/drivefs-129980cb6ce9c088ab4919ea55728b6a/root/Tickets.html">Tickets</a>  
      <a id="menu" href="">Overige Voorstellingen</a>
  </div>
    <h2>Jeugdproductie</h2>    
<p>Dit jaar speelt de jeugd productie het stuk van de Fantastelingen.Deze voorstelling gaat over een meisje genaamd Marietje. Marietje is een normaal meisje ze is nieuwsgierig en avontuurlijk. Je zou zeggen dat dat heel normaal is. Maar dat is niet zo. Marietje woont namelijk in een koninkrijk waar dat niet mag. Iedereen moet zo normaal mogelijk doen ze dragen saaie kleren en doen elke zondag de dozen estafette en dan eten ze allemaal een boterham met appelstroop. Dat doen ze omdat als je niet normaal doet dan komt de grote zwarte je halen. Tenminste dat zeggen de ministers. Maar is dat ook zo? Marietje ondekt de fantastelingen een paar dorpelingen die niet in de grote zwarte zwalum geloven. Marietje en de fantastelingen gaan samen wat kleur brengen bij de mensen! Maar gaat ze dat lukken? En hoe zullen de minister reageren?</p>
  <h3>Datum en tijd</h3>

  <ul>
    <li>14 Juli 15:00</li>
    <li>21 Juli 15:00</li>
    <li>24 Juli 19:00</li> 
    <li>28 Juli 15:00</li>
    <li> 28 Juli 19:00</Li>
    <li> 29 Juli 15:00</Li>
    <li>31 Juli 15:00</li>
    <li>31 Juli 19:00</Li>
  </ul>  

  <ol>
  
  </ol> 
    <p>Time laps repetitie voor de pauze</p>
    
    <video width="400" controls>
        <source src="verwijs hier naar een eigen video, die op jouw drive staat" type="video/mp4">
          </video>
 
 <p>Onze spelers</p>
  <table >
      <tr>
        <th>rol</th>
        <th>naam</th>
      </tr>
      <tr>
        <td>Pieter-Jan</td>
         <td>Teun</td>
       
        
      </tr>
      <tr>
        	
        	<th>Daantje</th>
            <th>Anna</th>
             </tr>
      <tr> 
            <th>Minister Dora</th>
            <th>Resia</th>
             </tr>
      <tr> 
            <th> Minister Vilijn</th>
            <th>Dolinda</th>
           </tr>
      <tr>   
            <th> Minister Titia</th>
            <th>Willeke</th>
              </tr>
      <tr>
            <th>Marietje</th>
            <th>Joni</th>
              </tr>
      <tr>
            <th>Tibbe</th>
            <th>Willem</th>
              </tr>
      <tr>
            <th>Dromelijn</th>
            <th>Evelien</th>
              </tr>
      <tr>
            <th>Aquamarijn</th>
            <th>Mieke</th>
              </tr>
      <tr>
            <th>Swaantje</th>
            <th>Isa</th>
              </tr>
      <tr>
            <th> Henk</th>
            <th>Sam</th>
              </tr>
      <tr>
            <th>Meneer Zoef</th>
            <th>Teun</th>
              </tr>
      <tr>
            <th>Suikernella</th>
            <th>Jade</th>
            </tr>
            
      </td>
    </table>
Je kunt je tickets voor de voorstelling bestellen via de link hieronder!! De voorstelling is maar 5 euro p.p
  <div id="onder">
      <a href="https://kersouwe.nl/agenda/de-fantastelingen"> Ticket verkoop </a> 
  </div>
</body>

</html>

